# springcloud01

./: pom.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/gujun/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/java/com/gujun/eurekaclient/controller/: MyController01.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/gujun/eurekaclient/: EurekaclientApplicationTests.java
eurekaclient01/: pom.xml
eurekaclient01/src/main/java/com/gujun/eurekaclient01/: Eurekaclient01Application.java
eurekaclient01/src/main/resources/: application.yml
eurekaclient01/src/test/java/com/gujun/eurekaclient01/: Eurekaclient01ApplicationTests.java
eurekaclientconsumer01/: pom.xml
eurekaclientconsumer01/src/main/java/com/gujun/eurekaclientconsumer01/: Eurekaclientconsumer01Application.java
eurekaclientconsumer01/src/main/resources/: application.yml
eurekaclientconsumer01/src/test/java/com/gujun/eurekaclientconsumer01/: Eurekaclientconsumer01ApplicationTests.java
eurekaclientconsumer02/: pom.xml
eurekaclientconsumer02/src/main/java/com/gujun/eurekaclientconsumer02/: Eurekaclientconsumer02Application.java
eurekaclientconsumer02/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
ribbonclient01/: pom.xml
ribbonclient01/src/main/resources/: application.yml
ribbonclient01/src/main/resources/mybatis/: StudentMapper.xml  UserMapper.xml  mybatis-config.xml
servicezuul/: pom.xml
servicezuul/src/main/resources/: application.yml
(+31 files in other folders)
